<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de mémoire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="content">
        <pre>

  ██╗        ██╗    ██╗  
  ██╔╝       ██╔╝    ╚██╗ 
 ██╔╝       ██╔╝      ╚██╗
 ╚██╗      ██╔╝       ██╔╝
  ╚██╗    ██╔╝       ██╔╝ 
   ╚═╝    ╚═╝        ╚═╝  
                           
 Salut! Voici un jeu de mémoire codée en React dont le but est de retaper le plus de nombres à la suite. J'espère que ton cerveau est prêt.
 
 Re-tape le nombre qui s'affiche en dessous. Ok? C'est parti !
 
 -----------------------------------------------------
        </pre>

        <div id="app"></div>

    </div>


    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js'></script>
    <script src="index.js"></script>
    </body>
</html>